<!doctype html>
<html>
<head>
  <title>Shadowboyultra</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="snow" type="text/js" href="snow.js">
  <link rel=" icon" type="image/x-icon" href="icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #f233ff; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #af0fba; 
}
</style>
</head>
<body
  style="font-family:feast1; text-align:center; background-color:#1E2124;">
  <style>
     body {
      background: url(back (1).png) no-repeat; class="transparent25">
      -moz-background-size: 100%;
      -webkit-background-size: 100%;
      -o-background-size: 100%;
      background-size: 100%;
     }
    </style>
  
  <style>
/* customizable snowflake styling */
.snowflake {
  color: #d654d6;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
</div>
  
<h4 class="rainbow">  <span style="font-size:67px;"id="note"> <span class="del6s">║</span><span class="del5s">▒</span><span class="del4s">░</span> <span class="del2s">║</span><span class="del1s5ms">▒</span><span class="del1s">░</span> <span class="Bfast">♫</span> <span class="del1s">░</span><span class="del1s5ms">▒</span><span class="del2s">║</span> <span class="del4s">░</span><span class="del5s">▒</span><span class="del6s">║</span> </span> </h4>
<h2> <a style="font-size;10px;">&nbsp;</a> </h2>
  <div align="center">
  <iframe src="https://discordapp.com/widget?id=338243301734088705&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
</div>
<h2> <a style="font-size;10px;">&nbsp;</a> </h2>
<h3> <a style="font-family:feast1; font-size:49px;"  href="https://discord.gg/eVZsSRG">Discord</a> </h3>
<h3> <a style="font-family:feast1; text-align:left; font-size:55px;"  href="https://vk.com/mklein0">Vk Profile</a> </h3>
<h3> <a style="font-family:feast1; text-align:right; font-size:53px;"  href="https://vk.com/shadowboyultra">Vk Group</a> </h3>
<h3> <a style="font-family:feast1; text-align:right; font-size:53px;"  href="https://twitch.tv/shadowb0yultra">Twitch</a> </h3>
<h3> <a style="font-family:feast1; text-align:right; font-size:53px;"  href="https://www.youtube.com/channel/UCG0gBsA1aYyPJ5UVcXXehbA">Youtube</a> </h3>
<audio autoplay="autoplay">
        <source src="music.mp3" type="audio/mpeg">
  </audio>
</body>
</html>
